# jdbd-mysql

./: README.md  pom.xml
doc/note/: mysql缺点.md
src/main/java/: module-info.java
src/main/java/io/jdbd/mysql/: MySQLDriver.java  MySQLType.java  SQLMode.java  SessionEnv.java  package-info.java
src/main/java/io/jdbd/mysql/env/: HostsCardinality.java  MySQLEnvironment.java  MySQLHostInfo.java  MySQLJdbdHost.java  MySQLKey.java  MySQLUrlParser.java  Protocol.java  package-info.java
src/main/java/io/jdbd/mysql/protocol/: AuthenticateAssistant.java  ClientConstants.java  Constants.java  MySQLProtocol.java  MySQLProtocolFactory.java  MySQLServerVersion.java  SQLMode.java  SessionEnv.java  UnrecognizedCollationException.java  package-info.java
src/main/java/io/jdbd/mysql/protocol/auth/: AuthenticateUtils.java  AuthenticationPlugin.java  CachingSha2PasswordPlugin.java  MySQLClearPasswordPlugin.java  MySQLNativePasswordPlugin.java  MySQLOldPasswordPlugin.java  Sha256PasswordPlugin.java
src/main/java/io/jdbd/mysql/protocol/client/: AuthenticateResult.java  BinaryResultSetReader.java  BinaryWriter.java  Capabilities.java  Charsets.java  ClientProtocol.java  ClientProtocolAdjutant.java  ClientProtocolFactory.java  Collation.java  ComPreparedTask.java  ComQueryTask.java  ComResetTask.java  CommandWriter.java  CustomCollation.java  Enums.java  EofPacket.java  ExecuteCommandWriter.java  FixedEnv.java  Handshake10.java  LongParameterWriter.java  MetaAdjutant.java  MyCharset.java  MySQLColumnMeta.java  MySQLCommandTask.java  MySQLConnectionTask.java  MySQLCurrentRow.java  MySQLResultSetReader.java  MySQLResultStates.java  MySQLRow.java  MySQLRowMeta.java  MySQLServerException.java  MySQLTask.java  MySQLTaskExecutor.java  OkPacket.java  Packets.java  PingTask.java  PrepareStmtTask.java  ProtocolManager.java  QueryCommandWriter.java  QuitTask.java  (+13 more)
src/main/java/io/jdbd/mysql/session/: MySQLBindStatement.java  MySQLDatabaseMetadata.java  MySQLDatabaseSession.java  MySQLDatabaseSessionFactory.java  MySQLLocalDatabaseSession.java  MySQLMultiStatement.java  MySQLPreparedStatement.java  MySQLRmDatabaseSession.java  MySQLSessionMetaSpec.java  MySQLStatement.java  MySQLStaticStatement.java  package-info.java
src/main/java/io/jdbd/mysql/syntax/: DefaultMySQLParser.java  DefaultMySQLStatement.java  MySQLParser.java  MySQLStatement.java  package-info.java
src/main/java/io/jdbd/mysql/util/: MySQLArrays.java  MySQLBinds.java  MySQLCodes.java  MySQLCollections.java  MySQLConvertUtils.java  MySQLExceptions.java  MySQLNumbers.java  MySQLProtocolUtil.java  MySQLSpatials.java  MySQLStates.java  MySQLStreams.java  MySQLStrings.java  MySQLTimes.java  package-info.java
src/test/java/io/jdbd/mysql/: ClientTestUtils.java  Groups.java  TestKey.java
src/test/java/io/jdbd/mysql/env/: MySQLUrlParserSuiteTests.java
src/test/java/io/jdbd/mysql/protocol/: JdbcUnitTests.java  ProtocolTests.java
src/test/java/io/jdbd/mysql/protocol/client/: AbstractDataTypeSuiteTests.java  AbstractStmtTaskSuiteTests.java  AbstractTaskSuiteTests.java  AuthenticatePluginSuiteTests.java  ClientTestUtils.java  ComPrepareDataTypeSuiteTests.java  ComPreparedTaskSuiteTests.java  ComQueryDataTypeSuiteTests.java  ComQueryTaskBigColumnSuiteTests.java  ComQueryTaskSuiteTests.java  LoadDataLocalSuiteTests.java  MultiStatementSuiteTests.java  QueryCommandWriterSuiteTests.java  SessionInitializerSuiteTests.java  SessionTrackTests.java  TaskTestAdvice.java
src/test/java/io/jdbd/mysql/session/: DatabaseMetadataTests.java  DatabaseSessionTests.java  LocalDatabaseSessionTests.java  ReactorNettyBugReproduceTest.java  RmDatabaseSessionTests.java  SessionFactorySuiteTests.java  SessionFactoryTests.java  SessionTestSupport.java
src/test/java/io/jdbd/mysql/simple/: HowToStartTests.java  ReportBugTests.java  SimpleTests.java
src/test/java/io/jdbd/mysql/statement/: BindSingleStatementTests.java  DataTypeTests.java  MultiStatementTests.java  StaticStatementTests.java
src/test/java/io/jdbd/mysql/syntax/: MySQLParserSuiteTests.java
src/test/java/io/jdbd/mysql/type/: City.java  TrueOrFalse.java
src/test/java/io/jdbd/mysql/util/: MySQLStringsTests.java  MySQLTimesSuiteTests.java
src/test/resources/: log4j2-test.xml  mysql.properties
src/test/resources/ddl/: mysqlTypes.sql
testng/: jdbd-mysql.xml
